# used to assign unique name to datasource
spring.datasource.name=mysource

spring.datasource.url=jdbc:mysql://localhost:3306/testjpa
spring.datasource.username=root
spring.datasource.password=mysql@123

# to assign dialect of the query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Required to assign the database driver to be used.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Required to create Database definitions automatically. 
#But you need to create Database manually. 
#Tables will be created automatically with this.
spring.jpa.hibernate.ddl-auto=update